<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="//img1.wsimg.com/isteam/ip/7f19ba63-dd76-4cb9-a0b9-bd1246449b8b/favicon/7b4ded71-afb1-43df-9b6d-a357dee5c77b.png/:/rs=w:16,h:16,m" sizes="16x16">
        <link rel="icon" href="//img1.wsimg.com/isteam/ip/7f19ba63-dd76-4cb9-a0b9-bd1246449b8b/favicon/7b4ded71-afb1-43df-9b6d-a357dee5c77b.png/:/rs=w:24,h:24,m" sizes="24x24">
        <link rel="icon" href="//img1.wsimg.com/isteam/ip/7f19ba63-dd76-4cb9-a0b9-bd1246449b8b/favicon/7b4ded71-afb1-43df-9b6d-a357dee5c77b.png/:/rs=w:32,h:32,m" sizes="32x32">
        <link rel="icon" href="//img1.wsimg.com/isteam/ip/7f19ba63-dd76-4cb9-a0b9-bd1246449b8b/favicon/7b4ded71-afb1-43df-9b6d-a357dee5c77b.png/:/rs=w:48,h:48,m" sizes="48x48">
        <link rel="icon" href="//img1.wsimg.com/isteam/ip/7f19ba63-dd76-4cb9-a0b9-bd1246449b8b/favicon/7b4ded71-afb1-43df-9b6d-a357dee5c77b.png/:/rs=w:64,h:64,m" sizes="64x64">
        <title>RPI Motorsports Student ID Scan</title>
        <link rel="stylesheet" href="static/style.css">
        <script src="static/index.js"></script>
    </head>
    <body>
        <div class="header">
            <img class="rm-logo" src="//img1.wsimg.com/isteam/ip/7f19ba63-dd76-4cb9-a0b9-bd1246449b8b/logo.png/:/rs=h:54,cg:true,m/qt=q:95">
            <h1 class="page-title-h1">Student ID Scanner</h1>
        </div>
        <!-- <div style="display: flex; align-content: center; display:flex; width: 100%;">
            <h1 class="text-indicator-ready">Ready for RFID Scan!</h1>
        </div> -->
        <div id="column-holder">
            <div class="even-col">
                <h1 class="column-title">Currently In Shop</h1>
                <table id="currently-in-table">
                    <tr>
                        <th>Name</th>
                        <th>RCSID</th>
                        <th>Time Entered</th>
                    </tr>
                </table>
            </div>
            <div class="even-col">
                <h2 id="status-header">Status Message</h2>
                <h3 id="status-text" class="status-good">All Clear!</h3>
            </div>
            <div class="even-col">
                <h1 class="column-title">All Timestamps</h1>
                <table id="all-timestamps-table">
                    <tr>
                        <th>Name</th>
                        <th>RCSID</th>
                        <th>Entering?</th>
                        <th>Timestamp</th>
                    </tr>
                </table>
            </div>
        </div>
        
    </body>
</html>